<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./src/styles/styles.css">
    <title>Abhi.me</title>
</head>
<body>
    <header id="header">
        <nav id="navbar">
            <div class="nav-logo">
                <h1>ABHI</h1>
            </div>
            <div class="nav-part2">
                <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="">About Me</a></li>
                    <li><a href="">Projects</a></li>
                </ul>
                <button>Let's Connect</button>
            </div>
        </nav>
    </header>
    
</body>
</html>